user nginx;

events {
  worker_connections  1024;
}

worker_processes  3;

http {
  keepalive_timeout  65;

  server {
    listen 5040; # 5040
    server_name localhost;
    access_log /var/log/nginx/example.log;

    location /phase-1/prob-1/predict {
      proxy_pass http://api:5000/phase-1/prob-1/predict;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /phase-2/prob-1/predict {
      proxy_pass http://api:5000/phase-2/prob-1/predict;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Add more location blocks for additional API endpoints if needed

    # Default location block for other requests
    location / {
      proxy_pass http://api:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
